<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: red 1px solid;
            line-height: 2;
            /* font语法： font:字体大小/行高 字体族
                            行高可以不写，不写的话就用默认值*/

            /* font-size:50px;
            font-famliy: Arial, 'Helvetica, sans-serif';*/

             font: bold italic 50px/2 'Arial, Helvetica, sans-serif';
             /* font-family: Arial, Helvetica, sans-serif; */

             /* font-weight
             可选值：normal 默认值 不加粗
                    bold 加粗
                    100-900 九个级别（没用） */

             /* font-weight: bold; */
            /* font-style 字体的风格 normal默认 italic 斜体 */
             /* font-style: italic; */
        }
    </style>
</head>
<body>
    <div>Today is a nice day!</div>
</body>
</html>