<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: black 1px solid;
            margin: 0 auto;
            /* 设置边框的合并 */
            border-collapse: collapse;
        }
        td{
            border: black 1px solid;
            height: 50px;
            /* 默认情况下td垂直居中 */
            vertical-align: top;
            text-align: center;
        }
        tbody>tr:nth-child(odd){
            background-color: blanchedalmond;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            /* 设置居中 */
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>500</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>10</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>8</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐三藏</td>
            <td>男</td>
            <td>6</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>
</html>