<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;

            position: relative;

        }
        .img-list li{
            position: absolute;
        }
        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(4){
            z-index: 1;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            left: 40px;
            bottom: 20px;
            margin-left: 20px;
        }
        .pointer a{
            float: left;
            background-color: rgba(255, 255, 255, .3);
            width: 10px;
            height: 10px;
            margin: 0 4px;
            border-radius: 50%;
            /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
            
        }
        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;"><img src="./img/01/05.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/06.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/07.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/08.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/09.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/10.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/11.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/01/12.jpg"></a>
        </li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>

</body>
</html>