<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/recet.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="../06_font&bcakground/iconfont/iconfont.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }

        .inner-wrapper a,
        .inner-wrapper span,
        .inner-wrapper i{
            color: #999;
        }
        body{
            font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color: #ddd;
        }
        .out-wrapper{
            background-color: #e3e4e5;
            width: 100%;
            height: 30px;
            /* 设置行高，没有设置高度，使文字垂直居中 */
            line-height: 30px;
            border-bottom: 1px #ddd solid;
        }
        
        .inner-wrapper{
            width: 1190px;
            margin: 0 auto;
            
        }

        .inner-wrapper a:hover,
        .inner-wrapper a.helight{
            color: #f10125;
        }
        .inner-wrapper .iconfont{
            font-size: 12px;
            color: #f10125;
        }
        .left{
            float: left;
        }
        /* 设置下拉框 */
        .left .city-list{
            display: none;
            width: 320px;
            height: 430px;
            background-color: white;
            border: 1px solid rgb(204,204,204);
            /* 设置绝对定位，不占据页面位置 */
            position: absolute;
            box-shadow: 0 2px 2px rgb(0, 0,0, .2);
            top: 31px;

            z-index: 999;
        }
        /* 鼠标移入left是显示下拉框（hover要给父元素） */
        .left:hover .city-list{
            display: block;
        }
        /* 鼠标移入current-city的效果 */
        .left:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204,204,204);
            border-bottom: none;

            padding-bottom: 1px;
        }

        .current-city{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;

            position: relative;
            z-index: 9999;
        }
        
        .right{
            float: right;
            /* width: 600px; */
            /* margin-right: 0; */
        }
        .right li{
            float: left;
        }

        .right .line{
            width: 1px;
            height: 10px;
            background-color: rgb(196, 193, 193);
            margin: 10px 12px;
        }
    </style>
</head>
<body>
    <!-- 最外部容器 -->
    <div class="out-wrapper">
        <!-- 内容器 -->
        <div class="inner-wrapper clearfix">
            <!-- 最左侧容器 -->
            <div class="left">
                <div class="current-city">
                    <i class="iconfont icon-icon_GPS"></i>
                    <a href="javascript:;">浙江</a>
                </div>
                <div class="city-list"></div>
            </div>
            <!-- 右侧容器 -->
            <ul class="right clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="helight" href="javascript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li class="line"></li>
                <li>
                    <a class="helight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>