<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/recet.css">
    <link rel="stylesheet" href="../06_font&bcakground/fa/css/all.css">
    <style>
        .outer{
            width: 240px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0, .3);
        }

        .picture img{
            width: 100%;
            /* 去掉边框与图片的底部空隙 */
            vertical-align: bottom;
        }
        
        .info{
            padding: 10px 18px;
        }
        .info i{
            margin-left: 4px;
            margin-right: 7px;
        }
        h2{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }
        h3,p{
            color: #acaaaa;
            font-size: 14px;
            margin: 10px 0;
        }
        p{
            margin-top: 20px;
            margin-left: 4px;
            margin-bottom: 18px;
            line-height: 20px;
        }
        .view{
            padding: 0 18px;
            border-top: 1px #dddddd solid;
            height: 46px;
            line-height: 46px;
        }
        .star{
            float: left;
        }
        .view .weibo{
            float: right;
        }
        .star .light{
            color: #b9cb41;
        }
        .fa-star{
            color: #dddd
            ;
        }


    </style>
</head>
<body>
    <!-- 外部容器 -->
    <div class="outer">
        <!-- 3个内部容器 -->
        <div class="picture">
            <img src="./img/5.jpg.png" alt="">
        </div>
        <div class="info">
            <h2>
                动画电影
            </h2>
            <h3>
                <i class="fas fa-map-marker-alt"></i>
                动画</h3>
            <p>
                这是一个非常非常非常肥肠好看的电影啦啦啦啦
            </p>
        </div>
        <div class="view">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
            
        </div>
    </div>
</body>
</html>