<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            
            height: 200px;
            background-color: #dddddd;
        }
        main{
            height: 400px;
            background-color: #bbffaa;
            margin: 10px auto;
        }
        nav,article,aside{
            float: left;
            height: 100%;
        }
        nav{
            width: 200px;
            background-color: rgb(102, 126, 91);
        }
        article{
            width: 560px;
            background-color: rgb(241, 185, 148);
            margin: 0 20px;
        } 
        aside{
            width: 200px;
            background-color: darkgoldenrod;
        }
        footer{
            height: 200px;
            background-color: rgb(235, 171, 184);
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header></header>
    <!-- 主体部分 -->
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <!-- 底部 -->
    <footer></footer>
</body>
</html>